body{
  position: fixed;
}
.skill-title{
  position: absolute;
  top: 20%;
  left: 50%;
  height: auto;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
  gap: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}

.navbar{
  z-index: 1;
}
.navbar .container-fluid a,.collapse .navbar-nav .nav-item a{
  color: #09c372;
}

.card {
  position: relative;
  background-color: transparent;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  border: 1px solid #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.card-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 95%;
  height: auto;
  background-color:transparent;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  margin-top: -5%;
  margin-left: 3%;
  padding: 5%;
  z-index: 9999; /* Ensure the overlay is displayed above the cards */

}



.card-overlay.show-overlay {
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}
.card-overlay img{
  width: 200px;
  margin-right: 50px;
}

.card-overlay div{
  display: flex;
  flex-direction: column;
}
.card-overlay div h1{
  margin-left: -50px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
}

.icon{
  font-size: 30px;
  color: white;
  margin-bottom: 15px;
}
.fa-html5,
.fa-css3-alt,
.fa-js-square,
.fa-react,
.fa-angular,
.fa-figma,
.fa-python,
.fa-java{
  font-size: 200px;
  margin-right: 50px;
}



@media only screen and (max-width: 765px){
  body{
    position: relative;
  }
  .skill-title{
    top: 10%;
  }

  .card-overlay.show-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .card-overlay img{
    width: 100px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  /* .card-container{
    margin-top: 100px;
  } */
  .fa-html5,
  .fa-css3-alt,
  .fa-js-square,
  .fa-react,
  .fa-angular,
  .fa-figma,
  .fa-python,
  .fa-java{
  font-size: 100px;
  margin-bottom: 10px;
}
.dots{
  width: auto;
  height: 120vh;
}
}
